# hospital-system

hospital-system/: .project  pom.xml
hospital-system/src/main/java/grp3022/action/: AdminAction.java  CashierAction.java  DoctorAction.java  HospitalizationAction.java  LoginAction.java  MedicineAction.java  NotFoundAction.java  OrderAction.java  PatientAction.java  PrescriptionAction.java  ProjectAction.java  ProjectCheckAction.java  RecordAction.java  test
hospital-system/src/main/java/grp3022/application/: QueueUpdate.java
hospital-system/src/main/java/grp3022/bean/: HospitalAccount.java  HospitalAdmin.java  HospitalAdminSo.java  HospitalCashier.java  HospitalCashierSo.java  HospitalDoctor.java  HospitalDoctorSo.java  HospitalHospitalization.java  HospitalHospitalizationSo.java  HospitalMedicine.java  HospitalMedicineSo.java  HospitalOrder.java  HospitalOrderSo.java  HospitalPatient.java  HospitalPrescription.java  HospitalProject.java  HospitalProjectCheck.java  HospitalProjectSo.java  HospitalRecord.java  HospitalRecordSo.java
hospital-system/src/main/java/grp3022/configuration/: LoginSuccessHandler.java
hospital-system/src/main/java/grp3022/dao/: HospitalAccountDao.java  HospitalAccountDaoImpl.java  HospitalAdminDao.java  HospitalAdminDaoImpl.java  HospitalCashierDao.java  HospitalCashierDaoImpl.java  HospitalDoctorDao.java  HospitalDoctorDaoImpl.java  HospitalHospitalizationDao.java  HospitalHospitalizationDaoImpl.java  HospitalMedicineDao.java  HospitalMedicineDaoImpl.java  HospitalOrderDao.java  HospitalOrderDaoImpl.java  HospitalPatientDao.java  HospitalPatientDaoImpl.java  HospitalPrescriptionDao.java  HospitalPrescriptionDaoImpl.java  HospitalProjectCheckDao.java  HospitalProjectCheckDaoImpl.java  HospitalProjectDao.java  HospitalProjectDaoImpl.java  HospitalRecordDao.java  HospitalRecordDaoImpl.java
hospital-system/src/main/java/grp3022/listener/: DoctorOnlineListener.java  MyContextLoaderListener.java
hospital-system/src/main/java/grp3022/service/: AuthorityServiceImpl.java  HospitalAccountService.java  HospitalAccountServiceImpl.java  HospitalAdminService.java  HospitalAdminServiceImpl.java  HospitalCashierService.java  HospitalCashierServiceImpl.java  HospitalDoctorService.java  HospitalDoctorServiceImpl.java  HospitalHospitalizationService.java  HospitalHospitalizationServiceImpl.java  HospitalMedicineService.java  HospitalMedicineServiceImpl.java  HospitalOrderService.java  HospitalOrderServiceImpl.java  HospitalPatientService.java  HospitalPatientServiceImpl.java  HospitalPrescriptionService.java  HospitalPrescriptionServiceImpl.java  HospitalProjectCheckService.java  HospitalProjectCheckServiceImpl.java  HospitalProjectService.java  HospitalProjectServiceImpl.java  HospitalRecordService.java  HospitalRecordServiceImpl.java
hospital-system/src/main/java/grp3022/util/: Context.java
hospital-system/src/main/resources/: applicationContext.xml  log4j.properties  spring-security.xml  struts.xml
hospital-system/src/main/webapp/: login.jsp  source.jsp  success.jsp
hospital-system/src/main/webapp/WEB-INF/: web.xml
hospital-system/src/main/webapp/WEB-INF/errorpages/: 403.jsp  404.jsp
hospital-system/src/main/webapp/admin/: list.jsp  staff.jsp
hospital-system/src/main/webapp/cashier/: list.jsp
hospital-system/src/main/webapp/doctor/: diagnose.jsp  list.jsp
hospital-system/src/main/webapp/home/: admin.jsp  cashier.jsp  doctor.jsp  patient.jsp
hospital-system/src/main/webapp/hospitalization/: doctor_list.jsp  edit.jsp  list.jsp  patient_list.jsp
hospital-system/src/main/webapp/medicine/: edit.jsp  list.jsp  select.jsp
hospital-system/src/main/webapp/order/: list.jsp  paid_list.jsp  pay_order.jsp  price_list.jsp  unPaid_list.jsp
hospital-system/src/main/webapp/patient/: edit_appraise.jsp  information.jsp  register.jsp
hospital-system/src/main/webapp/prescription/: edit.jsp  multi_edit.jsp
hospital-system/src/main/webapp/project/: edit.jsp  list.jsp  select.jsp
hospital-system/src/main/webapp/project_check/: edit.jsp  multi_edit.jsp
hospital-system/src/main/webapp/record/: doctor_list.jsp  edit.jsp  list.jsp  patient_list.jsp
hospital-system/src/main/webapp/static/css/: global.css
hospital-system/src/main/webapp/static/js/commons/: global.js  importSource.js  operation.js  paginator.js
